Test/WpfPage710/MainWindow.xaml

<Window x:Class="WpfPage710.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPage710"
        mc:Ignorable="d"
        Title="Baseball Simulator" Height="355" Width="540">
    <Window.Resources>
        <local:BaseballSimulator x:Key="baseballSimulator" />
    </Window.Resources>
    
    <Grid Margin="5" DataContext="{StaticResource ResourceKey=baseballSimulator}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,10,0" Grid.Column="0" >
            <TextBlock Text="Trajectory" Margin="0,0,0,10" />
            <TextBox Text="{Binding Trajectory, Mode=TwoWay}" Margin="0,0,0,10"/>
            <TextBlock Text="Distance" Margin="0,0,0,10" />
            <TextBox Text="{Binding Distance, Mode=TwoWay}" Margin="0,0,0,10" />
            <Button Content="Play Ball!" Click="Button_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <TextBlock Text="Pitcher says" Margin="0,0,0,10" />
            <ListView ItemsSource="{Binding PitcherSays}" Margin="0,0,0,10" Height="125" />
            <TextBlock Text="Fan says" Margin="0,0,0,10" />
            <ListView ItemsSource="{Binding FanSays}" Height="125"/>
        </StackPanel>
    </Grid>
</Window>
