Test/Wpf_GoFish/MainWindow.xaml

<Window x:Class="Wpf_GoFish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_GoFish"
        mc:Ignorable="d"
        Title="Go Fish!" Height="469.613" Width="512.349" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="playerName" Height="23" TextWrapping="Wrap" Text="name_" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <Label x:Name="label" Content="Your name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.988,0.973" Margin="10,0,0,0" Height="26" Width="66" Grid.ColumnSpan="2"/>
        <Button x:Name="startButton" Content="Start the game!" VerticalAlignment="Bottom" Grid.Column="1" Height="23" Margin="10,0" Click="StartButton_Click"/>
        <Label x:Name="label1" Content="Game progress" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="90" Grid.ColumnSpan="2"/>
        <ScrollViewer x:Name="scrollProgress" Margin="10,26,10,0" Grid.Row="1" Grid.ColumnSpan="2" Background="White" Foreground="Black"/>
        <ScrollViewer x:Name="scrollBooks" Margin="10,26,10,10" Grid.Row="2" Grid.ColumnSpan="2" Background="White" Foreground="Black"/>
        <Label x:Name="label2" Content="Books" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="42" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="Your hand" Grid.Column="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="-0.05,0.295" Height="26" Width="64"/>
        <ListBox x:Name="listHand" Grid.Column="2" Margin="0,22,10,43" Grid.RowSpan="3"/>
        <Button x:Name="askForACard" Content="Ask for a card" Grid.Column="2" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Height="23" Click="AskForACard_Click"/>

    </Grid>
</Window>
