Test/Wpf_SloppyJoes/MainWindow.xaml

<Window x:Class="Wpf_SloppyJoes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_SloppyJoes"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's" Height="350" Width="400">
    <Window.Resources>
        <local:MenuMaker x:Key="menuMaker"/>
    </Window.Resources>
    <StackPanel Margin="5" DataContext="{StaticResource ResourceKey=menuMaker}">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Number of items" Margin="0,0,0,5" />
                <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding NumberOfItems, Mode=TwoWay}" />
            </StackPanel>
            <Button x:Name="newMenu" VerticalAlignment="Bottom" Click="newMenu_Click" Content="Make a new menu"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Menu}" Margin="0,0,20,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Meat}" Foreground="Blue"/><Run Text=" on "/>
                        <Run Text="{Binding Bread}" FontWeight="Light"/><Run Text=" with "/>
                        <Run Text="{Binding Condiment}" Foreground="Red" FontWeight="ExtraBold"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock>
            <Run Text="This menu was generated on " />
            <Run Text="{Binding GeneratedDate}"/>
        </TextBlock>
    </StackPanel>
</Window>
